// Home Content
.top {
  background-color: lightgray;
}

.title {
  .center();
  font-size: @title-font-size;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-right: auto;
  padding-left: auto;
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        width: 70%;
      }
    }
    
    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }

    }
    
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      width:90%;
      display: flex;
      flex-direction: column;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 80%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up(teal, white);
        
        &:hover {
          // The compiled color returned is #006667 
            background-color: darken(teal, 10%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 70%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

   
  }
}// home