// Mixins Here
.center(){
	display: flex;
	justify-content: center;
	align-items: center;
}

.navflex() {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 15px;
}

.sign-up(@background, @text) {
    background-color: @background;
    color: @text;
    width: 35%;
    padding: 10px 40px;
    border-radius: 10px;
    cursor: pointer;

    @media @phone {
        width: 90%;
        border-radius: 4px;
        padding: 15px 50px;
        text-align: center;
        background-color: @mobile-button-background-color;
      }
}